#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language german-ch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subject{Projektarbeit Frühlingssemester 2012}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Sortieren auf Shared Memory Multi-Core
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout

Andreas Bachmann
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
small{
\backslash
tt{bachman0@students.zhaw.ch}}
\end_layout

\begin_layout Plain Layout


\backslash
and
\end_layout

\begin_layout Plain Layout

Andreas Butti 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
small{
\backslash
tt{buttiand@students.zhaw.ch}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
publishers{
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{10cm}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}[t]{6cm}
\end_layout

\begin_layout Plain Layout

		{
\backslash
small Betreuer:}
\backslash

\backslash

\backslash
large Prof.
 Dr.
 Markus Thaler
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		{
\backslash
normalsize School of Engineering
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Technikumstrasse 9
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		8400 Winterthur 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Telefon: 058 934 72 21
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		{
\backslash
tt{markus.thaler@zhaw.ch}}}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
Ordnung in eine unsortierte Liste von Einträgen zu bringen kann ein grundlegende
r Vorteil beim Treffen von Entscheidungen sein.
 Wenn ich den niedrigsten Preis aller eBay-Angebote an Spannungsreglern
 suche, hilft mir die Sortier-Funktion bei der Auswahl.
 Doch je grösser eine Liste ist, desto mehr Vergleiche zwischen den Einträgen
 werden benötigt.
 Durch die Power Wall kann die Leistung pro Recheneinheit nicht mehr erhöht
 werden, was mit umfandreicheren Problemen zu grösseren Laufzeiten führt.
 Als Endanwender ärgert man sich zwar, doch für Wirtschaft und Wissenschaft
 kann Geld verloren gehen oder Simulationen nicht durchgeführt werden.
 Die Hardware-Hersteller umgingen die Leistungsgrenze, indem sie statt die
 Taktfrequenz zu erhöhen einfach mehrere Recheneinhehiten auf einen Chip
 integrierten.
 Sie schoben das eigentliche Problem der Performance auf den Programmierer
 ab.
\end_layout

\begin_layout Standard
Ziel unseres Projektes ist ein paralleles Sortier-Verfahren zu implementieren.
 Dabei soll eine unsortierte Liste in Abschnitte unterteil
t
\lang german-ch
 und parallel auf konventioneller Methode sortiert werden.
 Zum Schluss führt der Algorithmus die sortierten Abschnitte wieder zu einer
 Liste zusammen.
\end_layout

\begin_layout Section
Vorgehen 
\end_layout

\begin_layout Standard
wie
\end_layout

\begin_layout Standard
Vorgehen, Konzept, Rahmenbedingungen, Software-Design 
\end_layout

\begin_layout Section
Resultate
\end_layout

\begin_layout Standard
was herausgekommen ist 
\end_layout

\begin_layout Standard
Erreichte Resultate, Interpretation 
\end_layout

\begin_layout Section
Reflexion 
\end_layout

\begin_layout Standard
meine Schlussfolgerungen 
\end_layout

\begin_layout Standard
(aufgetauchte) Probleme, was habe ich gelernt, Ausblick, etc.
 
\end_layout

\end_body
\end_document
